.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag asset_path('logo.png'), width: 30, alt: 'hexlet'

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          - if user_signed_in?
            li.nav-item.d-flex.align-items-center.ms-auto
              span.nav-link.disabled.me-md-4 = current_user.email
            li.nav-item.d-flex.align-items-center
              = link_to t('posts.new'), new_post_path, class: 'nav-link me-md-4'
            li.nav-item.d-flex.align-items-center
              = link_to t('auth.log_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
          - else
            li.nav-item.d-flex.align-items-center.ms-auto
              = link_to t('auth.log_in'), new_user_session_path, class: 'nav-link me-md-4'
            li.nav-item.d-flex.align-items-center
              = link_to t('auth.sign_up'), new_user_registration_path, class: 'nav-link'
