= simple_form_for(comment, url:) do |f|
  = f.error_notification
  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  .form-inputs
    = f.input :content, hint: "5-255 #{t('posts.symbols')}", input_html: { maxlength: 255 }
    = f.hidden_field :parent_id

  .form-actions
    = f.button :submit, class: 'btn btn-primary btn-sm'
