.container.my-4
  nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('posts.posts'), posts_path
      li.breadcrumb-item.active[aria-current="page"]
        = truncate(@post.title, length: 20)

  div id="#{dom_id @post}"
    h1.mb-3 = @post.title

    p = @post.body

    small.d-flex.text-secondary
      .likes-section.me-3
        = @post.post_likes_count
        = like_component(@post)

      .me-3
        = l(@post.created_at, format: :short)

      .me-3
        = @post.creator.email

      .ms-auto
        = @post.category.name

    - if current_user&.owns?(@post)
      .d-grid.gap-2.d-md-flex.justify-content-md-end.mt-3
        = link_to t('posts.actions.update'),
                edit_post_path(@post),
                class: 'btn btn-primary btn-sm me-1'

        = link_to t('posts.actions.delete'),
                post_path(@post),
                data: { turbo_method: :delete, turbo_confirm: t('actions.delete.confirm') },
                class: 'btn btn-danger btn-sm'

    - if user_signed_in?
      .my-3
        = render '/comments/form', comment: @post.comments.build, url: post_comments_path(@post)
    .my-3
      = render partial: '/comments/comment', collection: @post.comments.where(ancestry: '/').order(created_at: :desc)
